{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-blog-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "invitation-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "invitation", "-l", "4321"],
      "port": 4321
    }
  ]
}
